POSTGRES_PASSWORD=pgpassword
POSTGRES_USER=pguser
POSTGRES_DB=mailing
DJANGO_SETTINGS_MODULE=mailing.settings
TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE2ODUwMjg1NjAsImlzcyI6ImZhYnJpcXVlIiwibmFtZSI6Im9sZWcuc3RldHN1ayJ9.CmQqDWeRuMsD_9MMX3hJ7pAXIpSxytNkIUSTFP618FM