POSTGRES_PASSWORD=pgpassword
POSTGRES_USER=pguser
POSTGRES_DB=mailing
DB_HOST=db
DB_PORT=5432
DJANGO_SETTINGS_MODULE=mailing.settings
API_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE2ODUwMjg1NjAsImlzcyI6ImZhYnJpcXVlIiwibmFtZSI6Im9sZWcuc3RldHN1ayJ9.CmQqDWeRuMsD_9MMX3hJ7pAXIpSxytNkIUSTFP618FM
API_URL="https://probe.fbrq.cloud/v1/send/"
SECRET_KEY=django-insecure-4ul=-72mw)8$@ny%rqobx)mgr^!+j$mv*$c@=!a^0c)f7pxus@
DEBUG=True
CELERY_BROKER=amqp://rabbitmq:5672
CELERY_BACKEND=redis://redis:6379/0